In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier

In [2]:
train=pd.read_csv("employee_train.csv")
test=pd.read_csv("employee_test.csv")

In [3]:
train.head(20)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
5,58896,Analytics,region_2,Bachelor's,m,sourcing,2,31,3.0,7,0,0,85,0
6,20379,Operations,region_20,Bachelor's,f,other,1,31,3.0,5,0,0,59,0
7,16290,Operations,region_34,Master's & above,m,sourcing,1,33,3.0,6,0,0,63,0
8,73202,Analytics,region_20,Bachelor's,m,other,1,28,4.0,5,0,0,83,0
9,28911,Sales & Marketing,region_1,Master's & above,m,sourcing,1,32,5.0,5,1,0,54,0
10,29934,Technology,region_23,NaN,m,sourcing,1,30,NaN,1,0,0,77,0
11,49017,Sales & Marketing,region_7,Bachelor's,f,sourcing,1,35,5.0,3,1,0,50,1
12,60051,Sales & Marketing,region_4,Bachelor's,m,sourcing,1,49,5.0,5,1,0,49,0
13,38401,Technology,region_29,Master's & above,m,other,2,39,3.0,16,0,0,80,0
14,77040,R&D,region_2,Master's & above,m,sourcing,1,37,3.0,7,0,0,84,0
15,43931,Operations,region_7,Bachelor's,m,other,1,37,1.0,10,0,0,60,0
16,7152,Technology,region_2,Bachelor's,m,other,1,38,3.0,5,1,0,77,0
17,9403,Sales & Marketing,region_31,Bachelor's,m,other,1,34,1.0,4,0,0,51,0
18,17436,Sales & Marketing,region_31,Bachelor's,m,other,1,34,5.0,8,1,0,46,0
19,54461,Operations,region_15,Bachelor's,m,other,1,37,3.0,9,0,0,59,0

In [4]:
train.shape,test.shape

((54808, 14), (23490, 13))

In [5]:
train['is_promoted'].value_counts()

0    50140
1     4668
Name: is_promoted, dtype: int64

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 14 columns):
employee_id             54808 non-null int64
department              54808 non-null object
region                  54808 non-null object
education               52399 non-null object
gender                  54808 non-null object
recruitment_channel     54808 non-null object
no_of_trainings         54808 non-null int64
age                     54808 non-null int64
previous_year_rating    50684 non-null float64
length_of_service       54808 non-null int64
KPIs_met >80%           54808 non-null int64
awards_won?             54808 non-null int64
avg_training_score      54808 non-null int64
is_promoted             54808 non-null int64
dtypes: float64(1), int64(8), object(5)
memory usage: 5.9+ MB

In [7]:
train.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [8]:
# function for replacing null with mean values of previous year rating

def removenull(train):
    train['previous_year_rating']= train['previous_year_rating'].fillna(0)
    train['previous_year_rating']= train['previous_year_rating'].replace(0,train['previous_year_rating'].mean())
    
    
removenull(train)

In [9]:
removenull(test)

In [10]:
# 

train['education'] = train['education'].fillna('not req')
train['education'].unique()
train['education'] = train['education'].map( {"Master's & above": 0, "Bachelor's": 1, 'Below Secondary': 2, "not req":3} ).astype(int)

In [11]:
test['education'] = test['education'].fillna('not req')
test['education'].unique()
test['education'] = test['education'].map( {"Master's & above": 0, "Bachelor's": 1, 'Below Secondary': 2, "not req":3} ).astype(int)

In [12]:
train['region'].unique()
train['region'] = train['region'].map({'region_7':7, 'region_22':22, 'region_19':19, 'region_23':23, 'region_26':26,
       'region_2':2, 'region_20':20, 'region_34':34, 'region_1':1, 'region_4':4,
       'region_29':29, 'region_31':31, 'region_15':15, 'region_14':14, 'region_11':11,
       'region_5':5, 'region_28':28, 'region_17':17, 'region_13':13, 'region_16':16,
       'region_25':25, 'region_10':10, 'region_27':27, 'region_30':30, 'region_12':12,
       'region_21':21, 'region_8':8, 'region_32':32, 'region_6':6, 'region_33':33,
       'region_24':24, 'region_3':3, 'region_9':9, 'region_18':18})

In [13]:
test['region'].unique()
test['region'] = test['region'].map({'region_7':7, 'region_22':22, 'region_19':19, 'region_23':23, 'region_26':26,
       'region_2':2, 'region_20':20, 'region_34':34, 'region_1':1, 'region_4':4,
       'region_29':29, 'region_31':31, 'region_15':15, 'region_14':14, 'region_11':11,
       'region_5':5, 'region_28':28, 'region_17':17, 'region_13':13, 'region_16':16,
       'region_25':25, 'region_10':10, 'region_27':27, 'region_30':30, 'region_12':12,
       'region_21':21, 'region_8':8, 'region_32':32, 'region_6':6, 'region_33':33,
       'region_24':24, 'region_3':3, 'region_9':9, 'region_18':18})

In [14]:
train['region'].unique()

array([ 7, 22, 19, 23, 26,  2, 20, 34,  1,  4, 29, 31, 15, 14, 11,  5, 28,
       17, 13, 16, 25, 10, 27, 30, 12, 21,  8, 32,  6, 33, 24,  3,  9, 18],
      dtype=int64)

In [15]:
train.head(15)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,7,0,f,sourcing,1,35,5.000000,8,1,0,49,0
1,65141,Operations,22,1,m,other,1,30,5.000000,4,0,0,60,0
2,7513,Sales & Marketing,19,1,m,sourcing,1,34,3.000000,7,0,0,50,0
3,2542,Sales & Marketing,23,1,m,other,2,39,1.000000,10,0,0,50,0
4,48945,Technology,26,1,m,other,1,45,3.000000,2,0,0,73,0
5,58896,Analytics,2,1,m,sourcing,2,31,3.000000,7,0,0,85,0
6,20379,Operations,20,1,f,other,1,31,3.000000,5,0,0,59,0
7,16290,Operations,34,0,m,sourcing,1,33,3.000000,6,0,0,63,0
8,73202,Analytics,20,1,m,other,1,28,4.000000,5,0,0,83,0
9,28911,Sales & Marketing,1,0,m,sourcing,1,32,5.000000,5,1,0,54,0
10,29934,Technology,23,3,m,sourcing,1,30,3.078748,1,0,0,77,0
11,49017,Sales & Marketing,7,1,f,sourcing,1,35,5.000000,3,1,0,50,1
12,60051,Sales & Marketing,4,1,m,sourcing,1,49,5.000000,5,1,0,49,0
13,38401,Technology,29,0,m,other,2,39,3.000000,16,0,0,80,0
14,77040,R&D,2,0,m,sourcing,1,37,3.000000,7,0,0,84,0

In [16]:
le=LabelEncoder()

In [17]:
# converting the values using label encoding

def labelencoding(train):
    train['l_gender']=le.fit_transform(train['gender'])
    train['l_department']=le.fit_transform(train['department'])
    train['l_recruitment']=le.fit_transform(train['recruitment_channel'])

In [18]:
labelencoding(train)

In [19]:
labelencoding(test)

In [20]:
train=train.drop(['gender','department','recruitment_channel'],axis="columns")

In [21]:
test=test.drop(['gender','department','recruitment_channel'],axis="columns")

In [22]:
X_train=train.drop('is_promoted',axis="columns")
y_train=train['is_promoted']

In [23]:
X_train.head()

,employee_id,region,education,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,l_gender,l_department,l_recruitment
0,65438,7,0,1,35,5.0,8,1,0,49,0,7,2
1,65141,22,1,1,30,5.0,4,0,0,60,1,4,0
2,7513,19,1,1,34,3.0,7,0,0,50,1,7,2
3,2542,23,1,2,39,1.0,10,0,0,50,1,7,0
4,48945,26,1,1,45,3.0,2,0,0,73,1,8,0

In [24]:
y_train.head()

0    0
1    0
2    0
3    0
4    0
Name: is_promoted, dtype: int64

In [25]:
test.head(4)

,employee_id,region,education,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,l_gender,l_department,l_recruitment
0,8724,26,1,1,24,3.081567,1,1,0,77,1,8,2
1,74430,4,1,1,31,3.000000,5,0,0,51,0,2,0
2,72255,13,1,1,31,1.000000,4,0,0,47,1,7,0
3,38562,2,1,3,31,2.000000,9,0,0,65,0,5,0

In [26]:
X_train.shape,test.shape,y_train.shape

((54808, 13), (23490, 13), (54808,))

In [27]:
rf=RandomForestClassifier(n_estimators=40)
rf.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [28]:
y_pred=rf.predict(test)
y_pred

array([0, 0, 0, ..., 0, 0, 1], dtype=int64)

In [29]:
StackingSubmission = pd.DataFrame({ 'employee_id': test['employee_id'],
                            'is_promoted': y_pred })
StackingSubmission['is_promoted'].unique()
StackingSubmission.to_csv("promotionsubmission.csv", index=False)